m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/berta/Documents/risc-v-revolution/Control
T_opt
!s110 1668132860
VH1Miz3To5FIP33J`[l_Qk1
Z2 04 9 4 work testbench fast 0
=1-706979a77794-636daffb-27b-3aac
Z3 !s124 OEM10U2 
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.2;73
R1
T_opt1
!s110 1668300992
VTPD7:fDk?:1i?L39m[C?f3
R2
=1-706979a77794-637040c0-69-4dc
R3
R4
R5
n@_opt1
R6
vControlUnit
!s110 1668300814
!i10b 1
!s100 JY60KBi9MSf2l[z]zLS4@2
Id<BBk6G8:Vl5QcKHF@z4=0
R1
w1668300631
8Control.v
FControl.v
!i122 37
L0 3 37
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2021.2;73
r1
!s85 0
31
!s108 1668300814.000000
!s107 Control.v|
!s90 Control.v|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
n@control@unit
vtestbench
!s110 1668300984
!i10b 1
!s100 Z6BT[MI9F0N8T@OTgAb3H0
IP7YS4E3i6e4jVm_76DALW3
R1
w1668300980
8Control_TB.v
FControl_TB.v
!i122 39
L0 3 39
R7
R8
r1
!s85 0
31
!s108 1668300983.000000
!s107 Control_TB.v|
!s90 Control_TB.v|
!i113 0
R9
R5
