m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/berta/Documents/grupo-cessar/DataMemory
T_opt
!s110 1669276109
V^icaijDmZk0n><9lkj<J71
04 9 4 work testbench fast 0
=1-706979a77794-637f21cc-2b5-4e40
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
OL;O;2021.2;73
vdata_memory
!s110 1669275268
!i10b 1
!s100 K5K^`KJK:7?EXF8dB4I8[0
I:C@Of4D:cE@^f@VPFeZAI3
R1
w1669273014
8DataMemory.v
FDataMemory.v
!i122 0
L0 1 41
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2021.2;73
r1
!s85 0
31
!s108 1669275268.000000
!s107 DataMemory.v|
!s90 DataMemory.v|
!i113 0
Z5 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vtestbench
!s110 1669276105
!i10b 1
!s100 =RBHj3W=b`z>[mn2ZV]HA3
IKz6;Ea1W?gKYd2Ikea9aR3
R1
w1669276094
8DataMemory_TB.v
FDataMemory_TB.v
!i122 19
L0 3 52
R3
R4
r1
!s85 0
31
!s108 1669276104.000000
!s107 DataMemory_TB.v|
!s90 DataMemory_TB.v|
!i113 0
R5
R2
